ruby_dependencies:
- autoconf
- automake
- bison
- build-essential
- curl
- git-core
- libreadline6
- libreadline6-dev
- libsqlite3-dev
- libssl-dev
- libxml2-dev
- libxslt1-dev
- libyaml-dev
- openssl
- pkg-config
- zlib1g
- zlib1g-dev

ruby_packages:
- ruby{{ ruby_version }}
- ruby{{ ruby_version }}-dev

ruby_gems:
- bundler
- json
- facter
- foreman

app_dependencies:
- python-pycurl
- libpq-dev
- nodejs
- imagemagick
- graphicsmagick
- libmagickwand-dev
- postgresql-client-common
- libmagick++-dev